web:
    image: nginx:1.9.2
    ports:
      - "28684:80"
    volumes:
      - ./conf/vhost.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - php
    links:
      - php

php:
  image: temp/php-fpm-psm:0.0.0
  links:
    - db:mysqlpsm

db:
  image: mysql:5.7.7
  volumes:
   - ./mysql-db:/var/lib/mysql
  environment:
   - MYSQL_ROOT_PASSWORD=mysecretpassword
   - MYSQL_DATABASE=phpservermon
   - MYSQL_USER=phpservermon
   - MYSQL_PASSWORD=phpservermon
