web:
    image: nginx:1.9.2
    ports:
      - "8080:80"
    volumes:
      - ./src/public:/var/www/public
      - ./src/vhost.conf:/etc/nginx/conf.d/default.conf
    links:
      - php

php:
  image: raddiscentis/php-fpm:0.0.1
  volumes:
    - ./src/php-fpm.conf:/etc/php5/fpm/php-fpm.conf
    - ./src/www.conf:/etc/php5/fpm/conf.d/www.conf
    - ./src/php.ini:/etc/php5/fpm/php.ini
    - ./src/public:/var/www/public
    - ./src/etc-cron.d-tab-for-phpfpm.txt:/etc/cron.d/phpservermon
  links:
    - db:mysqlpsm

db:
  image: mysql:5.7.7
  volumes:
   - ./mysql-db:/var/lib/mysql
  environment:
   - MYSQL_ROOT_PASSWORD=mysecretpassword
   - MYSQL_DATABASE=phpservermon
   - MYSQL_USER=phpservermon
   - MYSQL_PASSWORD=phpservermon
